server.port=9090
spring.application.name=subscription-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.security.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
configuration.client.url=http://localhost:7777/api-gateway-url

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# temporary data storage
spring.datasource.url = jdbc:h2:mem:subscriptiondb
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


spring.kafka.bootstrap-servers=localhost:2182


